<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .div1{
            width: 500px;
            margin-left: 15%;
            height: 250px;
        }
        h1 {
            color:gray;
            font-size: 80px;
        }
        .pr {
            font-size: 20px;
        }
        span {
            font-size: 40px; 
        }
        .div2{
         width:100%;
         height:200px;
         background-color: blue;
        }
        .par{
            position: absolute;
            top: 62%;
            left: 30%;
            color: white;
            font-size: 25px;
        }
    </style>
</head>
<body>
    
<div class="div1">
    <h1>404 <span>Not Found</span></h1>
    <p class="pr">Please forward this error screen to klasternit.rs's<a href="#">WebMaster</a>.</p>
    <p class="pr">The server can not find the requested page:</p>
</div>

<div class="div2">
<p class="par">klasternit.rs/stari (port 443)</p>

</div>

</body>
</html>