<html>
<head>
   <title>Dzexi drot</title>
   <style>
      .kartica {
         width: 450px;
         height: 500px;
         border: 1px solid gray;
         border-radius: 3px;
      }
      h1 {
         margin-left: 20px;
      }

      p {
         margin-left: 20px;
      }
      .prvidiv{
         height: 100px;
         border-bottom: 1px solid gray;
      }
      
      .slika{
         margin-top: 20px;
         margin-left: 20px;
         position: fixed;
         border-radius: 50%;
      }
      .parag{
         float:left;
         margin-top: 27px;
         margin-left:70px;
      }
   </style>
</head>

<body>

   <div class="kartica">
      <img src="putin.jpg" width="450px" height="300px">

      <div class="prvidiv">
         <h1>ASP.NET-C# Kurs</h1>
         <p>6 meseci Nastava 3x sedmicno</p>
      </div>

      <div>
         <img class="slika" src="neuer.jpg" width="30px" height="30px">
         <p class="parag">Muhamed Sadovic</p>
      </div>


   </div>

</body>

</html>